events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name msjenny.io.vn www.msjenny.io.vn;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name msjenny.io.vn www.msjenny.io.vn;

    ssl_certificate     /etc/letsencrypt/live/msjenny.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/msjenny.io.vn/privkey.pem;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    location /api/ {
      proxy_pass http://engrisk-backend:3001;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://engrisk-frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
